<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.example.appq2.list.start_fragment"
        android:label="Home"
        tools:layout="@layout/fragment_start_fragment" >
        <action
            android:id="@+id/action_start_fragment_to_list_fragment"
            app:destination="@id/list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.appq2.list.list_fragment"
        android:label="Latest Searchs"
        tools:layout="@layout/fragment_list_fragment" >
        <action
            android:id="@+id/action_list_fragment_to_start_fragment"
            app:destination="@id/start_fragment" />
    </fragment>
</navigation>